PORT=5000
MONGO_URI=mongodb+srv://khushass103:5DuuZO6iWjIOf9hX@codesam.7mhqb.mongodb.net/?retryWrites=true&w=majority&appName=Codesam
JWT_SECRET=my_super_secret_key
EMAIL_USER=gallerykhusha@gmail.com
EMAIL_PASSWORD=ahhrmwcazjrsraez
